# LethalPets

./: CatAI.cs  EntranceTeleportPatch.cs  HoldInteractTriggerEvent.cs  LethalPets.csproj  LethalPets.sln  MovingNavMeshShip.cs  PetAI.cs  PetDefinition.cs  PetManager.cs  Plugin.cs  README.md  TerminalCommands.cs
AI/: CatAI.cs  EyelessPupAI.cs  PetAI.cs
Config/: Config.cs  SyncedInstance.cs
Patches/: EntranceTeleportPatch.cs
